<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="favicon.ico">
	<title>金帑智慧酒店控制系统</title>

	<style type="text/css">
	html{
		height: 100%;
	}
		body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(./assets/images/bg_login.jpg) top no-repeat;
	background-size: cover;
}
.box{
	width: 400px;
	border-radius: 10px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: rgba(25, 25, 25, 0.7);
	text-align: center;
}
.box h1{
	color: #ffffff;
	font-weight: 500;
}
.box input[type="text"],.box input[type="password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
}
.box input[type="text"]:hover,.box input[type="password"]:hover{
	width: 280px;
	border-color: #2ecc71;
}
.box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type="submit"]:hover{
	background: #2ecc71;
}
	</style>
</head>
<body>
	<form action="index.html" class="box" method="post" onsubmit="return check()">
		<h1>金帑智慧酒店系统</h1>
		<input type="text" id="userName" placeholder="用户名">
		<input type="password" id="passWord" placeholder="密码">
		<input type="submit" id="login" value="登录">
	</form>
	<script>
		function check() {
    		if(document.getElementById("userName").value!=="admin") {
        		alert("请输入正确的用户名！");
         		return false;
      		} else if(document.getElementById("passWord").value!=="admin") {
        		alert("请输入正确的密码！");
        		return false;
      		} else {
        		// alert("登录成功！");
        		return true;
       		}
    	}
	</script>
</body>
</html>